<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zswdemo</groupId>
    <artifactId>zswchain-java-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

<repositories>
    <repository>
        <id>central</id>
        <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
        <id>github</id>
        <url>https://zhongshuwen.github.io/zswchain-java/mvn/mvn-artifact</url>
    </repository>
</repositories>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <okhttp3.version>4.9.3</okhttp3.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.zhongshuwen</groupId>
            <artifactId>zswjava</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <version>3.1.568</version>
            <exclusions>
                <exclusion>
                    <groupId>com.squareup.okio</groupId>
                    <artifactId>okio</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-kms</artifactId>
            <version>3.1.568</version>
        </dependency>
    </dependencies>


</project>