<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zswdemo</groupId>
    <artifactId>zswchain-java-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
<repositories>

    <repository>
        <id>central</id>
        <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
        <id>github</id>
        <url>https://zhongshuwen.github.io/zswchain-java/target/mvn-artifact</url>
    </repository>
</repositories>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    <dependencies>


        <dependency>
            <groupId>org.zhongshuwen</groupId>
            <artifactId>zswjava</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

</project>